{
  "ConnectionStrings": {
    "MyStockDB": "Data Source=DUNGNB\\DUNG_NB;Database=Ass02Solution;User Id=sa;Password=123;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "AdminAccount": {
    "Email": "admin@fstore.com",
    "Password": "admin@@"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]

}